PORT=5000
MONGODB_URI=mongodb+srv://as4316664:p14oakjZAwNVViwi@pos.mw7s3w4.mongodb.net/restaurant-saas
JWT_SECRET=8f2a9c4e6b1d3f7a9e2c5b8d1f4a7c0e3b6d9f2a5c8e1b4d7f0a3c6e9b2d5f8a1c4e7b0d3f6a9c2e5b8d1f4a7c0e
NODE_ENV=development

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dgibkaebk
CLOUDINARY_API_KEY=997486596167192
CLOUDINARY_API_SECRET=JTkGW4XcIy-Xr-r45qFl4oucmSM